<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2rem;
        }
        .profile-container {
            max-width: 500px;
            margin: auto;
        }
        .avatar-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 1rem;
        }
        input, select {
            padding: 0.5rem;
            font-size: 1rem;
        }
        button {
            margin-top: 2rem;
            padding: 0.7rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <h1>Мой профиль</h1>

    {% if user.profile.avatar %}
        <img src="{{ user.profile.avatar.url }}" alt="Аватар" class="avatar-preview">
    {% else %}
        <img src="/media/avatars/default.png" alt="Аватар" class="avatar-preview">
    {% endif %}
     <!-- Profile form -->
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="nickname">Никнейм:</label>
        <input type="text" name="nickname" id="nickname" value="{{ user.profile.nickname }}">

        <label for="avatar">Фото профиля:</label>
        <input type="file" name="avatar" id="avatar">

        <label for="sex">Пол:</label>
        <select name="sex" id="sex">
            <option value="Ж" {% if user.profile.sex == 'Ж' %}selected{% endif %}>Женский</option>
            <option value="М" {% if user.profile.sex == 'М' %}selected{% endif %}>Мужской</option>
        </select>

        <button type="submit">Сохранить</button>
    </form>
    <a href="{% url 'post_list' %}">
    <button type="button">Перейти к постам</button>
    </a>

    <!-- Exit form -->
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" style="background-color: #f44336; margin-top: 1rem;">Выйти</button>
    </form>
</div>

</body>
</html>
